# ------------------------------------------------- -----
#
# Xfce-Theme-Manager
#
# © 2012 K.D.Hedger
# Kdhedger@yahoo.co.uk
#
# Unter der GPL freigegeben, dh, was du willst mit ihm
#
# ------------------------------------------------- -----

DEPENDENCIES:

glib-2.0
gdk-2.0
cairo

**************************************************
EXTERNE ANWENDUNGEN (Optional):

Xfce4-Composite-Editor zur Verfügung hier:
http://gtk-apps.org/content/show.php/Xfce4-Composite-Editor?content=149523&PHPSESSID=f9317d406c1ed0e51799fb6b6a1e3e32
**************************************************

VERBRAUCH:
xfce-theme-manager [-m] [-u]

-m Kraft, die eine von den Miniaturansichten für meta-themes/frames/controls/cursors und Symbole machen.
-u gerade bauen misssing Thumbnails

[Zurücksetzen Theme]
	Alle Änderungen verwerfen.
[Custom Theme]
	Geben Sie ein benutzerdefiniertes Design-Namen zu speichern / löschen, können Sie auch schnell löschen Sie ein benutzerdefiniertes Design durch Strg-Klick ein benutzerdefiniertes Design Miniaturansicht.

[Advanced Tab]
	[Infos]
		Credits und so.
	[Rebuild DB]
		Erstellen Sie die Datenbank.
	[Xfce-Composite-Editor]
		Führen Sie den Composit-Editor (falls installiert, siehe oben).
	[Backdrop Anpassungen]
		Stellen Sie Helligkeit/Sättigung der Tapete.
	[Button Layout]
		Das Layout der Nähe, maximieren usw. (einige Themen kann dies overide).
	[Titel-Position]
		Die Platzierung des Fenstertitel, (manche Themen kann dies overide).
	[Font-Auswahl]
		Titel: Bar/font Anwendung.
	[Cursor-Format]
		Setzen Sie den Cursor Größe, wenn der Cursor Thema suports es, noch einige andere nicht.
	[Anzeige-Optionen]
		[Zeige System Themes]
			Zeige weltweit installierten Thema Teilen.
		[Link nur zeigen Custom Themes]
			Nur zeigt Meta-Themen, die Sie erstellt haben, automatisch generierten Meta-Themen werden nicht gezeigt.
		[Themen]
			Zeige weltweit installierten Meta-Themen.
		[Fensterrahmen]
			Anzeigen global Xwm4 Themen installiert.
		[Controls] [Controls]
			GTK-Themen anzeigen weltweit installiert.
		[Symbole]
			Zeige weltweit installierten Icon-Themen.
		[Cursor]
			Zeige weltweit installierten Maus Themen.
		[Bilder]
			Zeige weltweit installierten Tapeten.

Lokal installierte Themen Teile stets mit Ausnahme von Meta-Themen angezeigt, wenn die [Link nur für Custom Themes zeigen] wird überprüft.
Sie können schnell löschen Sie ein benutzerdefiniertes Design, indem Steuerung und Klick auf das Vorschaubild, nur benutzerdefinierte Themen die Sie erstellt haben, können gelöscht und nur die Datenbank-Eintrag entfernt wird, wird nichts von Ihrem System deinstalliert.

Um ein Theme zu installieren /gtk/Icon/Cursor/Grenze/Tapeten einfach per Drag & Drop das Archiv (Tapeten dürfen nicht archiviert werden) überall auf dem Hauptfenster und wenn das Thema posible etc in den richtigen Ort installiert werden, sind alle Installationen vor Ort , unterstützt Archiv-Typen sind: ". * tgz", ". * gz", "* zip.", "* Teer.", "* bz2.", unterstützt Tapeten-Typen sind: ". * jpg", "*. png "," *. bmp "," *. gif "alles andere muss man sich zu installieren.

Die Thumbnails werden in $ {HOME}/.config/XfceThemeManager gespeichert.

Das erste Mal, wenn Sie Xfce-Theme-Manager sollten Sie entweder führen Sie es von der Kommandozeile mit der Option-m oder klicken Sie auf den "Rebuld DB"-Button, der erste der DB aufbauen kann eine Weile dauern, also Geduld!

Die DB wird automatisch auf Drag'n'Drop aktualisiert, wenn Sie eine Menge von Zusatz-und removeing ​​von Themen / Icons usw. möchten Sie vielleicht wieder aufzubauen DB auf der Registerkarte Erweitert laufen zu tun.

Meta Themen sind Themen, die einen Ordner und eine gtk2 xfwm4 Ordner (zB Fensterrahmen und Kontrollen) enthalten, wenn ihr ein gnome-Datei, die wie theme.index legt auch ein Symbol setzen diese auch genutzt werden.

Spanisch/Deutsch jetzt ist gesorgt, wenn Sie den 'lang' Umgebungsvariable richtig gesetzt sind weitere Übersetzungen eingeladen mailen Sie mir für eine Liste übersetzt werden.

INSTALL:
Entpacken Sie das Archiv sagen, in /tmp, CD in /tmp/Xfce-Theme-Manager-(Version), sudo make install, dies wird die Xfce-Theme-Manager GUI, das Symbol und die Desktop-Datei zu installieren.

Die GUI lässt sich von der Kommandozeile oder aus dem Menü Einstellungen ausgeführt werden.
Die GUI kann manuell installiert werden und / oder laufen aus dem Hauptordner.

Es gibt kein Skript wie das Makefile zu konfigurieren ist sehr einfach, ist standardmäßig in /usr/local/bin dies, indem Sie die Variable PREFIX vor der Installation machen kann geändert werden installiert (PREFIX = "/usr" make install).

Wenn Sie eine Quelle der Basis pkg-Manager wie die Slackware-dev Dateien für die GLib etc sollte bereits installiert sein, wenn Sie eine Debian-basierte Installation müssen Sie die dev-Pakete ebenfalls installieren können, sind wahrscheinlich somthing entlang der Linien von glib2-dev/gdk2-dev überprüfen Sie Ihre Installations-Dokumentation für weitere Details.

Eventuell müssen Sie xfce4-panel laufen - neu zu starten, um die Xfce-Theme-Manager im Menüpunkt Einstellungen zu sehen.

Wenn Sie von einer älteren Version upgraden Sie bitte den Wiederaufbau der DB (aus der Registerkarte "Erweitert").

***************************************
BUGS:
Bitte senden Sie diese direkt an mich unter: kdhedger@yahoo.co.uk Veröffentlichung auf xfce-Look bekommt etc zu unübersichtlich!
***************************************

Viel Spaß!

