# ------------------------------------------------- -----
#
# Xfce-Theme-Manager
#
# © 2012 K.D.Hedger
# Kdhedger@yahoo.co.uk
#
# Unter der GPL freigegeben, dh, was du willst mit ihm
#
# ------------------------------------------------- -----

DEPENDENCIES:

glib-2.0
gdk-2.0
cairo

**************************************************
EXTERNE ANWENDUNGEN (Optional):

Xfce4-Composite-Editor zur Verfügung hier:
http://gtk-apps.org/content/show.php/Xfce4-Composite-Editor?content=149523&PHPSESSID=f9317d406c1ed0e51799fb6b6a1e3e32
**************************************************

VERBRAUCH:
xfce-theme-manager [-m] [-u]

-m Kraft, die eine von den Miniaturansichten für meta-themes/frames/controls/cursors und Symbole machen.
-u gerade bauen misssing Thumbnails

[Zurücksetzen Theme]
	Alle Änderungen verwerfen.
[Custom Theme]
	Geben Sie ein benutzerdefiniertes Design-Namen zu speichern / löschen, können Sie auch schnell löschen Sie ein benutzerdefiniertes Design durch Strg-Klick ein benutzerdefiniertes Design Miniaturansicht.

[Advanced Tab]
	[Infos]
		Credits und so.
	[Rebuild DB]
		Erstellen Sie die Datenbank.
	[Xfce-Composite-Editor]
		Führen Sie den Composit-Editor (falls installiert, siehe oben).
	[Backdrop Anpassungen]
		Stellen Sie Helligkeit/Sättigung der Tapete.
	[Button Layout]
		Das Layout der Nähe, maximieren usw. (einige Themen kann dies overide).
	[Titel-Position]
		Die Platzierung des Fenstertitel, (manche Themen kann dies overide).
	[Font-Auswahl]
		Titel: Bar/font Anwendung.
	[Cursor-Format]
		Setzen Sie den Cursor Größe, wenn der Cursor Thema suports es, noch einige andere nicht.
	[Anzeige-Optionen]
		[Zeige System Themes]
			Zeige weltweit installierten Thema Teilen.
		[Link nur zeigen Custom Themes]
			Nur zeigt Meta-Themen, die Sie erstellt haben, automatisch generierten Meta-Themen werden nicht gezeigt.
		[Themen]
			Zeige weltweit installierten Meta-Themen.
		[Fensterrahmen]
			Anzeigen global Xwm4 Themen installiert.
		[Controls] [Controls]
			GTK-Themen anzeigen weltweit installiert.
		[Symbole]
			Zeige weltweit installierten Icon-Themen.
		[Cursor]
			Zeige weltweit installierten Maus Themen.
		[Bilder]
			Zeige weltweit installierten Tapeten.

Lokal installierte Themen Teile stets mit Ausnahme von Meta-Themen angezeigt, wenn die [Link nur für Custom Themes zeigen] wird überprüft.
Sie können schnell löschen Sie ein benutzerdefiniertes Design, indem Steuerung und Klick auf das Vorschaubild, nur benutzerdefinierte Themen die Sie erstellt haben, können gelöscht und nur die Datenbank-Eintrag entfernt wird, wird nichts von Ihrem System deinstalliert.

Um ein Theme zu installieren /gtk/Icon/Cursor/Grenze/Tapeten einfach per Drag & Drop das Archiv (Tapeten dürfen nicht archiviert werden) überall auf dem Hauptfenster und wenn das Thema posible etc in den richtigen Ort installiert werden, sind alle Installationen vor Ort , unterstützt Archiv-Typen sind: ". * tgz", ". * gz", "* zip.", "* Teer.", "* bz2.", unterstützt Tapeten-Typen sind: ". * jpg", "*. png "," *. bmp "," *. gif "alles andere muss man sich zu installieren.

Die Thumbnails werden in $ {HOME}/.config/XfceThemeManager gespeichert.

Das erste Mal, wenn Sie Xfce-Theme-Manager sollten Sie entweder führen Sie es von der Kommandozeile mit der Option-m oder klicken Sie auf den "Rebuld DB"-Button, der erste der DB aufbauen kann eine Weile dauern, also Geduld!

Die DB wird automatisch auf Drag'n'Drop aktualisiert, wenn Sie eine Menge von Zusatz-und removeing ​​von Themen / Icons usw. möchten Sie vielleicht wieder aufzubauen DB auf der Registerkarte Erweitert laufen zu tun.

Meta Themen sind Themen, die einen Ordner und eine gtk2 xfwm4 Ordner (zB Fensterrahmen und Kontrollen) enthalten, wenn ihr ein gnome-Datei, die wie theme.index legt auch ein Symbol setzen diese auch genutzt werden.

Spanisch/Deutsch jetzt ist gesorgt, wenn Sie den 'lang' Umgebungsvariable richtig gesetzt sind weitere Übersetzungen eingeladen mailen Sie mir für eine Liste übersetzt werden.

INSTALL:
Entpacken Sie das Archiv sagen, in /tmp, CD in /tmp/Xfce-Theme-Manager-(Version), sudo make install, dies wird die Xfce-Theme-Manager GUI, das Symbol und die Desktop-Datei zu installieren.

Die GUI lässt sich von der Kommandozeile oder aus dem Menü Einstellungen ausgeführt werden.
Die GUI kann manuell installiert werden und / oder laufen aus dem Hauptordner.

Es gibt kein Skript wie das Makefile zu konfigurieren ist sehr einfach, ist standardmäßig in /usr/local/bin dies, indem Sie die Variable PREFIX vor der Installation machen kann geändert werden installiert (PREFIX = "/usr" make install).

Wenn Sie eine Quelle der Basis pkg-Manager wie die Slackware-dev Dateien für die GLib etc sollte bereits installiert sein, wenn Sie eine Debian-basierte Installation müssen Sie die dev-Pakete ebenfalls installieren können, sind wahrscheinlich somthing entlang der Linien von glib2-dev/gdk2-dev überprüfen Sie Ihre Installations-Dokumentation für weitere Details.

Eventuell müssen Sie xfce4-panel laufen - neu zu starten, um die Xfce-Theme-Manager im Menüpunkt Einstellungen zu sehen.

Wenn Sie von einer älteren Version upgraden Sie bitte den Wiederaufbau der DB (aus der Registerkarte "Erweitert").

***************************************
BUGS:
Bitte senden Sie diese direkt an mich unter: kdhedger@yahoo.co.uk Veröffentlichung auf xfce-Look bekommt etc zu unübersichtlich!
***************************************

Changelog:

0.1.14 Added "About"-Dialog.
	Hinzugefügt Display-Optionen auf "Erweitert"
	Hinzugefügt am Benutzerdefiniertes Thema zu löschen CNTRL auf.

0.1.13 Interne Freigabe.

0.1.12 Bug fix/hack für Buggy xfwm4-Einstellungen.

0.1.11 Bugfix für schlecht gebildet/nicht existent LANG env var.
	Bug fix für Cursor-Vorschau.
	Plugged einige Speicherlecks.
	Wiederaufbau bis DB Dialog (Schließen-Button entfernt usw.) aufgeräumt.
	Kleinere Änderungen an Makefile/README.

0.1.10 Hinzugefügt deutsche Übersetzung, Danke an Martin F. Schumann dafür.
	Entfernt Warnungen von xconf zu Benutzereinstellungen nicht festgelegt.
	Hinzugefügt "Benutzerdefiniert" beim Speichern von benutzerdefinierten Designs, wenn nötig.
	Fixed minor Speicherverlust.
	Neues Programm-Icon.
	Kleiner Fehler bei der Verwendung von Komma anstatt Punkt (schon wieder)
	Code sauber.

0.1.9 Interne Freigabe.

0.1.8 Schließlich erneuert Grenze Vorschau auf Kachel statt Stretch, genauer zu benutzen.
	Hinzugefügt Programmsymbol.
	Changed "Design speichern" auf "Custom Theme"-Taste, um nun Hinzufügen/Löschen von benutzerdefinierten Designs.

0.1.7 Aktualisiert README.
	Ignorieren Unterordner in "Backdrop" Ordner nach Xfce GUI eingebettet ist.
	Hinzugefügt Fix für Kommas anstelle von Punkten im Schieber.
	Spanische Übersetzung (Dank an Pablo Morales Romero für seine Hilfe)
	Bugfix für fehlerhaften xfwm4 Themen.
	Entfernt abnorme Ausfahrt auf keinen Cursor pixmaps.

0.1.6 Privat Bugfixing.

0.1.5 Cursor Größe zu fortgeschrittenen wieder hinzugefügt.
	'Reset Theme' setzt jetzt Kontrollen in die Registerkarte Erweitert.
	Hinzugefügt 'Save Theme', speichert nun komplett benutzerdefinierte Themen.
	'Bewegt Rebuild DB' bis 'die Registerkarte Erweitert.
	Helligkeit / Sättigung jetzt nur auf den Knopf bis zu aktualisieren.

0.1.4 Sollte nun gtk3 kompatibel sein.
	Entfernt Handbuch 'update db "-Taste ist nun als Update automatisch.
	Erstes Release der vollständig Code in 'c' vor allem für Verbesserungen in der Geschwindigkeit umgeschrieben.
	Alphabetisch sortieren und Benutzer zum ersten Mal dann System.
	Automatische DB-Update auf die erfolgreiche Installation des Themas usw.
	Volle Drag'n'Drop für die Installation von Themes, Icons usw. Kulissen
	Erweiterte Seite neu arrangiert.
	Font-Tasten zeigen Schriftnamen in Schriftart.
	Multi-threaded Fortschrittsbalken.

0.1.3 Privat Release-Versionen.
0.0.9

0.0.8 Tweaked Hilfsanwendung, um Render-Overlays in der Vorschau richtig zu zeigen.
	Hinzugefügt Cursor-Größe, Position und Titel Button-Layout bis zum Fortgeschrittenen.
	Hinzugefügt 'Install Theme / Wallpaper' bis zum Fortgeschrittenen.
	Hinzugefügt WM / font App-Wahlschalter auf GUI und Hilfsanwendung.
	Verschoben Fenster Helligkeit/Sättigung bis zum Fortgeschrittenen.
	Hinzugefügt Launch 'xfce4-Composite-Editor' bis zum Fortgeschrittenen.
	Hinzugefügt "Erweitert"-Option.

0.0.7 Hinzugefügt Wallpaper Sektion.
	Getestet unter Xfce 4,10.
	Fügt Eigenschaften zu xconf wenn nicht definiert.
	Aktualisieren Xfce-Desktop beim Wechsel Ikonen.
	Neues auf dem Makefile zu acount von Fedora Herumfummeln mit dem Linker zu nehmen!

0.0.6 Icon Themen jetzt durch Hilfsanwendung hoffentlich nicht mehr "fehlenden" Symbole in der GUI handhaben.
	Meta-Themes nun auch "Home"-Symbol und 'Links' Zeiger in der Vorschau.
	Größe der Meta-Theme Previews noch mehr consistant.
	Zahlreiche kleinere Fehler behoben ist.

0.0.5 Hinzugefügt Vorschau.
	Zahlreiche Bug-Fix ist für schlecht gebildet Themen.
	Code sauber auf.

0.0.4b wurde ein Fehler behoben imagemagick schluckt stdin
	Hinzugefügt Cursor Thema Reiter.
	Hinzugefügt Cursor Previews Hilfsanwendung.
	Ein weitere "Leerzeichen in Datei-Namen" Bug

0.0.03b Eine große Anzahl von Themen jetzt> 200 unterstützt.
	Fixed some bugs mit Themen mit Leerzeichen im Namen.

0.0.2b Re-schrieb Hilfsanwendung zu Fensterrahmen Thumbnails erstellen
0.0.1b erste Auswilderung

Viel Spaß!

