# -------------------------------------------------------
#
# Xfce-Theme-Manager
#
# © 2012 K.D.Hedger
# kdhedger@yahoo.co.uk
#
# Unter GPL freigegeben, siehe beigefügter Lizenztext 
# gpl-3.0.txt (englisch).
# Übersetzungen des Lizenztexts gibt es auf
# http://www.gnu.org/licenses/translations.html
# -------------------------------------------------------

ABHÄNGIGKEITEN:

glib-2.0
gdk-2.0
cairo
gtk+-2.0

**************************************************
WEITERE ANWENDUNGEN (Optional):

Xfce4-Composite-Editor. Download hier:
http://gtk-apps.org/content/show.php/Xfce4-Composite-Editor?content=149523&PHPSESSID=f9317d406c1ed0e51799fb6b6a1e3e32
**************************************************

GEBRAUCH:
xfce-theme-manager [-m] [-u]

-m erzwingt die Neuerstellung aller Vorschaubilder für Oberflächen/Rahmen/Schaltflächen/Symbole und Mauszeiger
-u nur fehlende Vorschaubilder erstellen

[Oberfläche Zurücksetzen]
	Alle Änderungen verwerfen.
[Benutzerdefinierte Oberfläche]
	Speichern/Löschen einer Oberfläche unter einem benutzerdefinierten Namen. Zum schnellen Löschen einer benutzerdefinierten Oberfläche: STRG-Klick auf ein Vorschaubild.

[Erweitert-Register]
	[Infos]
		Credits usw.
	[DB erneuern]
		Erstellt die Datenbank neu.
	[Xfce-Composite-Editor]
		Startet den Xfce-Composite-Editor (falls installiert, siehe oben).
	[Hintergrund-Anpassung]
		Helligkeit/Sättigung des Hintergrunds anpassen.
	[Anordnung der Schaltflächen]
		Position der Schaltflächen (Schließen, Maximieren, etc.) einstellen.
	[Position des Fenstertitels]
		Die Platzierung des Fenstertitels (manche Oberflächen ignorieren diese Einstellung).
	[Schrift-Auswahl]
		Schrift der Titelzeile und von Anwendungen anpassen.
	[Größe des Mauszeigers]
		Größe des Mauszeigers einstellen (manche Oberflächen ignorieren diese Einstellung).
	[Anzeige-Optionen]
		[Zeige System-Oberflächen]
			Zeigt systemweit installierte Oberflächen.
		[Nur benutzerdefinierte Oberflächen anzeigen]
			Zeigt nur Meta-Oberflächen, die Sie erstellt haben. Automatisch erstellte Meta-Oberflächen werden nicht gezeigt.
		[Oberflächen]
			Zeigt systemweit installierte Meta-Oberflächen.
		[Fensterrahmen]
			Zeigt systemweit installierte Xfwm4-Oberflächen.
		[Steuerelemente]
			Zeigt systemweit installierte Gtk-Oberflächen.
		[Symbole]
			Zeigt systemweit installierte Icons.
		[Mauszeiger]
			Zeigt systemweit installierte Mauszeiger.
		[Hintergründe]
			Zeigt systemweit installierte Hintegrundbilder.

Lokal installierte Oberflächen werden immer gezeigt. Ausnahme: Meta-Oberflächen, falls [Nur benutzerdefinierte Oberflächen anzeigen] ausgewählt ist.

Sie können eine benutzerdefinierte Oberfläche schnell entfernen, indem sie STRG gedrückt halten und auf das Vorschaubild klicken. Nur von Ihnen erstellte benutzerdefinierte Oberflächen können gelöscht werden. Die Oberfläche wird dabei nicht von der Festplatte gelöscht, sondern lediglich aus der Datenbank entfernt.

Um Oberflächen/Gtk-Oberflächen/Symbole/Mauszeiger/Fensterrahmen/Hintergrundbilder zu installieren, ziehen Sie die Archivdatei (Hintergrundbilder sollten nicht archiviert sein) irgendwo in das Hauptfenster. Wenn möglich, wird die Oberfläche etc. am richtigen Ort (immer lokal) installiert. 
Unterstützte Archiv-Typen sind: *.tgz, *.gz, *.zip, *.tar, *.bz2,
unterstützte Hintergrund-Typen sind: *.jpg, *.png, *.bmp, *.gif. Alle andere Dateitypen müssen Sie von Hand installieren.

Die Vorschaubilder werden in $ {HOME}/.config/XfceThemeManager gespeichert.

Das erste Mal, wenn Sie Xfce-Theme-Manager benutzen, sollten Sie entweder von der Kommandozeile mit der "-m"-Option starten oder auf den "DB erneuern"-Knopf klicken. Das erste Erstellen der Datenbank kann eine Weile dauern.

Die Datenbank wird bei der Installation von Oberflächen etc. durch Drag&Drop automatisch aktualisiert. Wenn Sie oft Oberflächen/Symbole usw. hinzufügen und löschen, können Sie auch "Datenbank neu anlegen" unter "Erweitert" benutzen.

Meta-Oberflächen sind Oberflächen, die einen Gtk2- und einen xfwm4-Ordner enthalten (d.h. Fensterrahmen und Knöpfe). Wenn es eine theme.index-Datei gibt, die eine Symbol-Zusammenstellung festlegt (wie bei Gnome-Oberflächen), wird diese auch benutzt.

Die Sprache der Anwendung richtet sich nach der "LANG"-Umgebungsvariable. Momentan verfügbar sind Englisch (Standard), Deutsch und Spanisch. Sollten Sie Interesse haben, das Programm in eine andere Sprache zu übersetzen, freue ich mich über eine E-Mail von Ihnen.

INSTALLATION:
Entpacken Sie das Archiv z.B. in /tmp, wechseln Sie (cd) in /tmp/Xfce-Theme-Manager-(VERSION) und führen Sie sudo make install aus. Das installiert die Xfce-Theme-Manager GUI, das Symbol und die desktop-Datei.

Die GUI lässt sich von der Kommandozeile oder aus dem Einstellungs-Menü ausführen.
Die GUI kann manuell installiert werden und/oder aus dem Hauptordner laufen.

Es gibt kein configure-Skript, da das Makefile sehr einfach gehalten ist. Standardmäßig wird das Programm in /usr/local/bin installiert. Der Installationspfad kann aber durch Setzen der PREFIX-Variable geändert werden, z.B. PREFIX="/usr" make install.

Wenn Sie eine Quellcode-basierte Paketverwaltung benutzen (wie z.B. bei Slackware), sollten die Entwicklungsdateien für glib usw. schon installiert sein. Falls sie Binärpakete verwenden (wie z.B. bei Debian), müssen Sie wahrscheinlich Entwicklungs-Pakete (*-dev) installieren. Hierzu tippen Sie folgendes in ein Terminal ein:

sudo apt-get update
sudo apt-get install build-essential glib-2.0-dev libgtk2.0-dev libxfce4ui-1-dev

Konsultieren Sie ihr Installationshandbuch für weitere Details. Die angegebenen Befehle wurden unter einer frischen xubuntu-12.10-Installation getestet. Für andere Debian-basierte Distributionen sollten sich die *-dev-Pakete aber ebenso installieren lassen.

Möglicherweise müssen Sie den xfce-theme-manager über das Einstellungs-Menü im Hauptmenü starten.

Eventuell müssen Sie xfce4-panel --restart ausführen, bevor Sie das Xfce-Theme-Manager-Symbol im Einstellungs-Menü sehen.

Wenn Sie von einer älteren Version des Xfce-Theme-Manager aktualisieren, legen Sie bitte die Datenbank neu an (Registerkarte "Erweitert").

***************************************
BUGS:
Bitte per Mail direkt an mich unter: kdhedger@yahoo.co.uk 
Auf xfce-Look ist es zu unübersichtlich!
***************************************

Viel Spaß mit dem Programm!

