#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                           #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	GTKDIALOG=gtkdialog
	THEMEFILES=/tmp/tf$$
	BORDERFILES=/tmp/win$$
	GTKFILES=/tmp/gtk$$
	ICONFILES=/tmp/icons$$

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)

	export -f settheme
	export -f setborder
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
}

resettheme ()
{
	xfconf-query -c xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -c xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -c xsettings -p /Net/IconThemeName -s "$OLDICONS"
}

makeiconnames ()
{
	while read
		do
			if [ ! -d "${REPLY}/cursors" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.icons /usr/share/icons -maxdepth 1 -mindepth 1)|sort >$ICONFILES
}

makethemenames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort>$THEMEFILES
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$BORDERFILES
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$GTKFILES
}

settheme ()
{
	local icontheme

	xfconf-query -c xfwm4 -vp /general/theme -s "$THEMETREE"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$THEMETREE"

	icontheme=$(cat ~/.themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d ~/.icons/$icontheme ] || [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
		return
	fi

	icontheme=$(cat /usr/share/themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi
}

setborder ()
{
	xfconf-query -c xfwm4 -vp /general/theme -s "$BORDERTREE"
}

setcontrols ()
{
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$GTKTREE"
}

seticons ()
{
	xfconf-query -c xsettings -vp /Net/IconThemeName -s "$ICONTREE"
}

init
makethemenames
makebordernames
makegtknames
makeiconnames

main

rm $THEMEFILES $BORDERFILES $GTKFILES $ICONFILES

