#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                 #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	GTKDIALOG=gtkdialog

	ICONFILES=/tmp/icons$$

	MAKEPICS=0

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)

	export -f setframe
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
	export -f setmetatheme

	DB=/tmp/XFTE
	FRAMES=${DB}/wmf
	CONTROLS=${DB}/conts
	META=${DB}/meta
	ICONS=${DB}/icons
	
	GLOBAL=/usr/share/themes
	#GLOBAL=""

	METALIST=""
	FRAMESLIST=""
	CONTROLSLIST=""
	ICONSLIST=""

	mkdir -p $FRAMES $CONTROLS $META $ICONS
}

makethumb ()
{

	local starty=0 topleft toprite title leftside riteside
	local bottomleft bottomrite bottom
	local tldata tlwid tlhite
	local bldata blwid blhite
	local sldata slwid slhite
	local botdata botwid bothite
	local canvasw canvash
	local com1 com2 com3 com4 com5 com6 com7 com8

	. "$1/xfwm4/themerc"

	topleft="$1/xfwm4/top-left-active.*"
	topleft=$(echo $topleft|awk '{print $NF}')
	toprite="$1/xfwm4/top-right-active.*"
	toprite=$(echo $toprite|awk '{print $NF}')

	title1="$1/xfwm4/title-1-active.*"
	title1=$(echo $title1|awk '{print $NF}')
	title2="$1/xfwm4/title-2-active.*"
	title2=$(echo $title2|awk '{print $NF}')
	title3="$1/xfwm4/title-3-active.*"
	title3=$(echo $title3|awk '{print $NF}')
	title4="$1/xfwm4/title-4-active.*"
	title4=$(echo $title4|awk '{print $NF}')
	title5="$1/xfwm4/title-5-active.*"
	title5=$(echo $title5|awk '{print $NF}')
	
	ttdata=$(identify "$title1" 2>/dev/null|awk '{print $3}')
	t1wid=${ttdata%x?*}
	ttdata=$(identify "$title2" 2>/dev/null|awk '{print $3}')
	t2wid=${ttdata%x?*}
	ttdata=$(identify "$title3" 2>/dev/null|awk '{print $3}')
	t3wid=${ttdata%x?*}
	titlehite=${ttdata#?*x}
	ttdata=$(identify "$title4" 2>/dev/null|awk '{print $3}')
	t4wid=${ttdata%x?*}
	ttdata=$(identify "$title5" 2>/dev/null|awk '{print $3}')
	t5wid=${ttdata%x?*}

	leftside="$1/xfwm4/left-active.*"
	leftside=$(echo $leftside|awk '{print $NF}')
	riteside="$1/xfwm4/right-active.*"
	riteside=$(echo $riteside|awk '{print $NF}')

	bottomleft="$1/xfwm4/bottom-left-active.*"
	bottomleft=$(echo $bottomleft|awk '{print $NF}')
	bottomrite="$1/xfwm4/bottom-right-active.*"
	bottomrite=$(echo $bottomrite|awk '{print $NF}')
	bottom="$1/xfwm4/bottom-active.*"
	bottom=$(echo $bottom|awk '{print $NF}')

#buttons
	close="$1/xfwm4/close-active.*"
	close=$(echo $close|awk '{print $NF}')
	max="$1/xfwm4/maximize-active.*"
	max=$(echo $max|awk '{print $NF}')
	min="$1/xfwm4/hide-active.*"
	min=$(echo $min|awk '{print $NF}')
	menu="$1/xfwm4/menu-active.*"
	menu=$(echo $menu|awk '{print $NF}')

#menu button
	data=$(identify "$menu" 2>/dev/null|awk '{print $3}')
	menuwid=${data%x?*}
	menuhite=${data#?*x}

#close
	data=$(identify "$close" 2>/dev/null|awk '{print $3}')
	closewid=${data%x?*}
	closehite=${data#?*x}

#max
	data=$(identify "$max" 2>/dev/null|awk '{print $3}')
	maxwid=${data%x?*}
	maxhite=${data#?*x}
#min
	data=$(identify "$min" 2>/dev/null|awk '{print $3}')
	minwid=${data%x?*}
	minhite=${data#?*x}
	
#top left	
	data=$(identify "$topleft" 2>/dev/null|awk '{print $3}')
	tlwid=${data%x?*}
	tlhite=${data#?*x}

#top rite
	data=$(identify "$toprite" 2>/dev/null|awk '{print $3}')
	trwid=${data%x?*}
	trhite=${data#?*x}

#bottom left
	data=$(identify "$bottomleft" 2>/dev/null |awk '{print $3}')
	blwid=${data%x?*}
	blhite=${data#?*x}

#bottom rite
	data=$(identify "$bottomrite" 2>/dev/null |awk '{print $3}')
	brwid=${data%x?*}
	brhite=${data#?*x}

#left side
	data=$(identify "$leftside" 2>/dev/null |awk '{print $3}')
	slwid=${data%x?*}
	slhite=${data#?*x}

	data=$(identify "$riteside"  2>/dev/null|awk '{print $3}')
	srwid=${data%x?*}
	srhite=${data#?*x}

	botdata=$(identify "$bottom" 2>/dev/null |awk '{print $3}')
	botwid=${botdata%x?*}
	bothite=${botdata#?*x}

#leftsegwidth
	lsegwid=$((menuwid+button_spacing))

#midsegwidth

#rightsegwidth
	rsegwid=$((closewid+maxwid+minwid+(button_spacing*3)))

#title
	com1="image  SrcOver 0,0 0,0 \"$(echo $topleft)\""

	com2_1="image  SrcOver $tlwid,0 $lsegwid,$titlehite \"$(echo $title1)\""
	com2_2="image  SrcOver $((tlwid+lsegwid)),0 0,0 \"$(echo $title2)\""
	com2_3="image  SrcOver $((tlwid+lsegwid+t2wid)),0 64,$titlehite \"$(echo $title3)\""
	com2_4="image  SrcOver $((tlwid+lsegwid+t2wid+64)),0 0,0 \"$(echo $title4)\""
	com2_5="image  SrcOver $((tlwid+lsegwid+t2wid+64+t4wid)),0 $rsegwid,$titlehite \"$(echo $title5)\""

	com3="image  SrcOver $((tlwid+lsegwid+t2wid+64+t4wid+rsegwid)),0 0,0 \"$(echo $toprite)\""

	totalwid=$((tlwid+lsegwid+t2wid+64+t4wid+rsegwid+trwid))
#side
	((starty=titlehite))
	com4="image  SrcOver 0,$starty $slwid,32 \"$(echo $leftside)\""
	((starty=titlehite))
	com5="image  SrcOver $((totalwid-srwid)),$starty $srwid,32 \"$(echo $riteside)\""

#bottom
	((starty=tlhite+32))
	com6="image  SrcOver 0,$starty 0,0 \"$(echo $bottomleft)\""
	com7="image  SrcOver $((totalwid-brwid)),$starty 0,0 \"$(echo $bottomrite)\""
	
	com8="image  SrcOver $blwid,$((starty+blhite-bothite)) $((totalwid-blwid-brwid)),$bothite \"$(echo $bottom)\""

#dobuttons
	hiteoffset=$(((titlehite-menuhite)/2))
	menubut="image  SrcOver $((button_offset+slwid)),$hiteoffset 0,0 \"$(echo $menu)\""

	hiteoffset=$(((titlehite-closehite)/2))
	closebut="image  SrcOver $((totalwid-button_offset-srwid-closewid)),$hiteoffset 0,0 \"$(echo $close)\""
	maxbut="image  SrcOver $((totalwid-button_offset-srwid-closewid-maxwid-button_spacing)),$hiteoffset 0,0 \"$(echo $max)\""
	minbut="image  SrcOver $((totalwid-button_offset-srwid-closewid-maxwid-minwid-button_spacing-button_spacing)),$hiteoffset 0,0 \"$(echo $min)\""

#canvas
	canvasw=$((totalwid))
	canvash=$((tlhite+32+blhite))

	if [ $2 -eq 1 ];then
		gtkcom="image  SrcOver $((slwid)),$((starty=tlhite)) 0,0 \"${CONTROLS}/$(basename "$1").png\""

		convert -size ${canvasw}x${canvash} canvas:transparent  -draw "$gtkcom" -draw "$com1" -draw "$com2_1" -draw "$com2_2" -draw "$com2_3" -draw "$com2_4" -draw "$com2_5" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" -draw "$menubut" -draw "$closebut"  -draw "$maxbut"  -draw "$minbut" "${META}/$(basename $1).bmp" &>/dev/null
	else
		convert -size ${canvasw}x${canvash} canvas:transparent -draw "$com1" -draw "$com2_1" -draw "$com2_2" -draw "$com2_3" -draw "$com2_4" -draw "$com2_5" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" -draw "$menubut" -draw "$closebut"  -draw "$maxbut"  -draw "$minbut" "${FRAMES}/$(basename $1).bmp" &>/dev/null
	fi

}

makemetalist ()
{
	local metaname="$1"
	local pixmap="${META}/${metaname}.bmp"
	
	METALIST=''"${METALIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	METALIST=''"${METALIST}"'<input file>'"$pixmap"'</input>'
	METALIST=''"${METALIST}"'<label>'"$metaname"'</label>'
	METALIST=''"${METALIST}"'<action>exec $SHELL -c '"setmetatheme $metaname"'</action>'
	METALIST=''"${METALIST}"'</button>'
}

makeframeslist ()
{
	local framename="$1"
	local pixmap="${FRAMES}/${framename}.bmp"
	
	FRAMESLIST=''"${FRAMESLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	FRAMESLIST=''"${FRAMESLIST}"'<input file>'"$pixmap"'</input>'
	FRAMESLIST=''"${FRAMESLIST}"'<label>'"$framename"'</label>'
	FRAMESLIST=''"${FRAMESLIST}"'<action>exec $SHELL -c '"setframe $framename"'</action>'
	FRAMESLIST=''"${FRAMESLIST}"'</button>'
}

makecontrolslist ()
{
	local controlname="$1"
	local pixmap="${CONTROLS}/${controlname}.png"
	
	CONTROLSLIST=''"${CONTROLSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	CONTROLSLIST=''"${CONTROLSLIST}"'<input file>'"$pixmap"'</input>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<label>'"$controlname"'</label>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<action>exec $SHELL -c '"setcontrols $controlname"'</action>'
	CONTROLSLIST=''"${CONTROLSLIST}"'</button>'
}
makeiconslist ()
{
	local iconname="$(basename "$1")"
	local pixmap="${ICONS}/${iconname}.png"

if [ X"$pixmap" != "X" ];then
	ICONSLIST=''"${ICONSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	ICONSLIST=''"${ICONSLIST}"'<input file>'"$pixmap"'</input>'
	ICONSLIST=''"${ICONSLIST}"'<label>'"$iconname"'</label>'
	ICONSLIST=''"${ICONSLIST}"'<action>exec $SHELL -c '"seticons $iconname"'</action>'
	ICONSLIST=''"${ICONSLIST}"'</button>'
fi
}

resettheme ()
{
	xfconf-query -c xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -c xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -c xsettings -p /Net/IconThemeName -s "$OLDICONS"
}

makeiconthumbs ()
{
	local iconname=$(basename "$1")
	local folderpic="$(find "$1" -iname "folder.???"|head -n1)"
	local homepic="$(find "$1" -iname "user-home*.???"|head -n1)"
	local comppic="$(find "$1" -iname "computer.???"|head -n1)"
	local drivepic="$(find "$1" -iname "*drive*harddisk*.???"|head -n1)"

	convert $folderpic $homepic $comppic $drivepic -background none +append -scale 128x32! ${ICONS}/${iconname}.png
		
#	echo ++++++++++++++
#	echo convert -size 64x64 canvas:white -draw 'image SrcOver 0,0 32,32 "'"$folderpic"'"' ${ICONS}/${iconname}.png
	# -draw 'image SrcOver 32,0 32,32 '"$homepic" -draw 'image SrcOver 0,32 32,32 '"$comppic" -draw 'image SrcOver 32,32 32,32 '"$drivepic" ${ICONS}${iconname}.png
#	echo +++++++++++++++

#	convert -size 64x64 canvas:white -draw 'image SrcOver 0,0 32,32 "'"$folderpic"'"' -draw 'image SrcOver 32,0 32,32 "'"$homepic"'"' -draw 'image SrcOver 0,32 32,32 "'"$comppic"'"' -draw 'image SrcOver 32,32 32,32 "'"$drivepic"'"' ${ICONS}/${iconname}.png
}

makeiconnames ()
{	
#local iconname=$(basename "$1")
#	local folderpic
#	local homepic
#	local comppic
#	local drivepic

	while read
		do
			if [ ! -d "${REPLY}/cursors" ];then
				if [ $MAKEPICS -eq 1 ];then
					makeiconthumbs "$REPLY"
					#iconname=$(basename "$REPLY")
					#folderpicx="$(find "$REPLY" -iname "folder.???"|head -n1)"
					#homepic="$(find "$REPLY" -iname "user-home*.???"|head -n1)"
					#comppic="$(find "$REPLY" -iname "computer.???"|head -n1)"
					#drivepic="$(find "$REPLY" -iname "*drive*harddisk*.???"|head -n1)"
					#echo +++++++++++
					#echo convert -size 64x64 canvas:white -draw 'image SrcOver 0,0 32,32 "'"$folderpic"'"' -draw 'image SrcOver 32,0 32,32 "'"$homepic"'"' -draw 'image SrcOver 0,32 32,32 "'"$comppic"'"' -draw 'image SrcOver 32,32 32,32 "'"$drivepic"'"' ${ICONS}/${iconname}.png
					#echo ---------------
					#convert -size 64x64 canvas:white -draw 'image SrcOver 0,0 32,32 "'"$folderpic"'"' -draw 'image SrcOver 32,0 32,32 "'"$homepic"'"' -draw 'image SrcOver 0,32 32,32 "'"$comppic"'"' -draw 'image SrcOver 32,32 32,32 "'"$drivepic"'"' ${ICONS}/${iconname}.png 2>/dev/null
					#makeiconthumbs "$REPLY"
				fi
				makeiconslist "$REPLY"
			fi
		done < <(find ~/.icons /usr/share/icons -maxdepth 1 -mindepth 1|sort)
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					gtkpreview/gtkprev "$(basename "$REPLY")" "${CONTROLS}/$(basename "$REPLY").png"
				fi
				makecontrolslist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort )
}

makethemenames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 1
				fi
				makemetalist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort)
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 0
				fi
				makeframeslist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort)
}

#set meta theme and icons if gnome index.theme file available
setmetatheme ()
{
	local icontheme
	local themename="$0"

	xfconf-query -c xfwm4 -vp /general/theme -s "$themename"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$themename"

	icontheme=$(cat ~/.themes/$themename/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d ~/.icons/$icontheme ] || [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
		return
	fi

	icontheme=$(cat /usr/share/themes/$themename/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi
}

setframe ()
{
	local framename="$0"
	xfconf-query -c xfwm4 -vp /general/theme -s "$framename"
}

setcontrols ()
{
	local controlname="$0"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$controlname"
}

seticons ()
{
	local iconname="$0"
	xfconf-query -c xsettings -vp /Net/IconThemeName -s "$iconname"
}


init

if [ X"$1" = "X-m" ];then
	MAKEPICS=1
fi

#makegtknames
makebordernames
#makethemenames
#makeiconnames

#main

rm $ICONFILES


