#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                 #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	local style=( "Auto" "Centered" "Tiled" "Stretched" "Scaled" "Zoomed" )

	GTKDIALOG=gtkdialog

	MAKEPICS=0

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCURSOR=$(xfconf-query -c xsettings -vp /Gtk/CursorThemeName)

	export -f setframe
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
	export -f setmetatheme
	export -f setcursor
	export -f removedb
	export -f setcustom
	export -f setcustomicon
	export -f setwallpaper
	export -f setimagestyle

	export DB=${HOME}/.config/XfceThemeManager
	FRAMES=${DB}/wmf
	CONTROLS=${DB}/conts
	META=${DB}/meta
	ICONS=${DB}/icons
	CURSORS=${DB}/cursors
	LOCALWALLPAPERS="${HOME}/.local/share/xfce4/backdrops"
	GLOBALWALLPAPERS="/usr/share/xfce4/backdrops"

	export GLOBAL=/usr/share
	export GTKPREV=$(which gtkprev)
	export HOME

	export IMAGESTYLE=$(xfconf-query -c xfce4-desktop -vp /backdrop/screen0/monitor0/image-style)
	DEFAULTSTYLE=${style[$IMAGESTYLE]}
	DEFAULTBRIGHTNESS=$(xfconf-query -c xfce4-desktop -vp /backdrop/screen0/monitor0/brightness)
	DEFAULTSAT=$(xfconf-query -c xfce4-desktop -vp /backdrop/screen0/monitor0/saturation)

	METALIST=""
	FRAMESLIST=""
	CONTROLSLIST=""
	ICONSLIST=""
	CURSORSLIST=""
	WALLPAPERSLIST=""

	UPDATEPICS=0
	MAKEPICS=0

	mkdir -p $FRAMES $CONTROLS $META $ICONS $CURSORS
}

setimagestyle ()
{
	declare -A imagearray=( ["Auto"]=0 ["Centered"]=1 ["Tiled"]=2 ["Stretched"]=3 ["Scaled"]=4 ["Zoomed"]=5 )

	xfconf-query -nc xfce4-desktop -vp /backdrop/screen0/monitor0/image-style -s ${imagearray[$imagestyle]}
	xfconf-query -nc xfce4-desktop -vp /backdrop/screen0/monitor0/brightness -s  $imagebright
	xfconf-query -nc xfce4-desktop -vp /backdrop/screen0/monitor0/saturation -s  $imagesat

#	echo $imagebright>&2
}

makethumb ()
{
	if [ $2 -eq 1 ];then
		$GTKPREV "theme" "$(basename "$1")" "$1"  "${META}/$(basename "$1").png"
	else
		$GTKPREV "border" "$1" "${FRAMES}/$(basename "$1").png"
	fi
}

removedb ()
{
	rm -r $DB
	mkdir -p $FRAMES $CONTROLS $META $ICONS $CURSORS
}

makemetalist ()
{
	local metaname="${1:-'Unknown'}"
	local pixmap="${META}/${metaname}.png"
	
	METALIST=''"${METALIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	METALIST=''"${METALIST}"'<input file>'"$pixmap"'</input>'
	METALIST=''"${METALIST}"'<label>'"$metaname"'</label>'
	METALIST=''"${METALIST}"'<action>exec $SHELL -c '"setmetatheme '"$metaname"'"'</action>'
	METALIST=''"${METALIST}"'</button>'
}

makepaperslist ()
{
	local papername="$(basename "$1")"
	local pixmap="$1"
	
	WALLPAPERSLIST=''"${WALLPAPERSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	WALLPAPERSLIST=''"${WALLPAPERSLIST}"'<input file>'"$pixmap"'</input><height>64</height>'
	WALLPAPERSLIST=''"${WALLPAPERSLIST}"'<label>'"$papername"'</label>'
	WALLPAPERSLIST=''"${WALLPAPERSLIST}"'<action>exec $SHELL -c '"setwallpaper '"$pixmap"'"'</action>'
	WALLPAPERSLIST=''"${WALLPAPERSLIST}"'</button>'
}

makeframeslist ()
{
	local framename="${1:-'Unknown'}"
	local pixmap="${FRAMES}/${framename}.png"
	
	FRAMESLIST=''"${FRAMESLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	FRAMESLIST=''"${FRAMESLIST}"'<input file>'"$pixmap"'</input>'
	FRAMESLIST=''"${FRAMESLIST}"'<label>'"$framename"'</label>'
	FRAMESLIST=''"${FRAMESLIST}"'<action>exec $SHELL -c '"setframe '"$framename"'"'</action>'
	FRAMESLIST=''"${FRAMESLIST}"'<action>refresh:custom</action>'
	FRAMESLIST=''"${FRAMESLIST}"'</button>'
}

makecontrolslist ()
{
	local controlname="${1:-'Unknown'}"
	local pixmap="${CONTROLS}/${controlname}.png"

	CONTROLSLIST=''"${CONTROLSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	CONTROLSLIST=''"${CONTROLSLIST}"'<input file>'"$pixmap"'</input>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<label>'"$controlname"'</label>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<action>exec $SHELL -c '"setcontrols '"$controlname"'"'</action>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<action>refresh:custom</action>'
	CONTROLSLIST=''"${CONTROLSLIST}"'</button>'
}

makeiconslist ()
{
	local showiconname="${1:-'Unknown'}" iconname="${2:-'Unknown'}"
	local pixmap="${ICONS}/${showiconname}.png"

	ICONSLIST=''"${ICONSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	ICONSLIST=''"${ICONSLIST}"'<input file>'"$pixmap"'</input>'
	ICONSLIST=''"${ICONSLIST}"'<label>'"$showiconname"'</label>'
	ICONSLIST=''"${ICONSLIST}"'<action>exec $SHELL -c ''seticons '"\"$iconname\""'''</action>'
	ICONSLIST=''"${ICONSLIST}"'<action>refresh:custom</action>'
	ICONSLIST=''"${ICONSLIST}"'</button>'
}

makecursorslist ()
{
	local showcursorname="${1:-'Unknown'}" cursorname="${2:-'Unknown'}"
	local pixmap="${CURSORS}/${showcursorname}.png"

	CURSORSLIST=''"${CURSORSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	CURSORSLIST=''"${CURSORSLIST}"'<input file>'"$pixmap"'</input>'
	CURSORSLIST=''"${CURSORSLIST}"'<label>'"$showcursorname"'</label>'
	CURSORSLIST=''"${CURSORSLIST}"'<action>exec $SHELL -c ''setcursor '"\"$cursorname\""'''</action>'
	CURSORSLIST=''"${CURSORSLIST}"'<action>refresh:custom</action>'
	CURSORSLIST=''"${CURSORSLIST}"'</button>'
}


resettheme ()
{
	xfconf-query -nc xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -nc xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -nc xsettings -p /Net/IconThemeName -s "$OLDICONS"
	xfconf-query -nc xsettings -p /Gtk/CursorThemeName -s "$OLDCURSOR"
}

makeiconnames ()
{
	local showiconname iconname
	
	while read
		do
			if [ ! -d "${REPLY}"/cursors ];then

				if [ -e "${REPLY}"/index.theme ];then
					if ! cat "${REPLY}"/index.theme |grep -i "hidden" >/dev/null ;then
						iconname="$(basename "$REPLY")"
						showiconname=$(cat "${REPLY}"/index.theme |grep -i "name="|awk -F "=" '{print $2}')
						if [ $MAKEPICS -eq 1 ];then
							echo ""
							$GTKPREV "icons" "$iconname" "${ICONS}/${showiconname}.png"
						fi

						if [ $UPDATEPICS -eq 1 ];then
							if [ ! -e "${ICONS}/${showiconname}.png" ];then
								echo ""
								$GTKPREV "icons" "$iconname" "${ICONS}/${showiconname}.png"
								
							fi
						fi
						makeiconslist "$showiconname" "$iconname"
					fi
				fi
			fi
		done < <(find ~/.icons ${GLOBAL}/icons -maxdepth 1 -mindepth 1 -type d|sort)
	if [ X"$ICONSLIST" = "X" ];then
		ICONSLIST='<vbox><text><label>No Icons Available...Mmm?</label></text></vbox>'
	fi
}

makecursornames ()
{
	local showcursorname cursorname
	
	while read
		do
			if [ -d "${REPLY}"/cursors ];then

				cursorname="$(basename "$REPLY")"

				if [ -e "${REPLY}"/index.theme ];then
					showcursorname=$(cat "${REPLY}"/index.theme |grep -i "name")
					showcursorname=${showcursorname#?*= *}
				else
					showcursorname="$cursorname"
				fi

				if [ $MAKEPICS -eq 1 ];then
					echo ""
					$GTKPREV "cursors" "$cursorname" "${CURSORS}/${showcursorname}.png"
				fi

				if [ $UPDATEPICS -eq 1 ];then
					if [ ! -e "${CURSORS}/${showcursorname}.png" ];then
						$GTKPREV "cursors" "$cursorname" "${CURSORS}/${showcursorname}.png"
						echo ""
					fi
				fi
				makecursorslist "$showcursorname" "$cursorname"
			fi
		done < <(find ~/.icons ${GLOBAL}/icons -maxdepth 1 -mindepth 1 -type d|sort)
	if [ X"$CURSORSLIST" = "X" ];then
		CURSORSLIST='<vbox><text><label>No Cursors Available...Mmm?</label></text></vbox>'
	fi
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					$GTKPREV "controls" "$(basename "$REPLY")" "${CONTROLS}/$(basename "$REPLY").png"
					echo ""
				fi

				if [ $UPDATEPICS -eq 1 ];then
					if [ ! -e "${CONTROLS}/$(basename "$REPLY").png" ];then
						$GTKPREV "controls" "$(basename "$REPLY")" "${CONTROLS}/$(basename "$REPLY").png"
						echo ""
					fi
				fi
				makecontrolslist "$(basename "$REPLY")"
			fi

		done < <(find ~/.themes ${GLOBAL}/themes -maxdepth 1 -mindepth 1|sort)
	if [ X"$CONTROLSLIST" = "X" ];then
		CONTROLSLIST='<vbox><text><label>No Controls Available...Mmm?</label></text></vbox>'
	fi
}

addcustom ()
{
	METALIST='<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	METALIST=''"${METALIST}"'<variable>custom</variable>'
	METALIST=''"${METALIST}"'<input file>'"${DB}/custom.png"'</input>'
	METALIST=''"${METALIST}"'<label>Custom</label>'
	METALIST=''"${METALIST}"'<action>exec $SHELL -c '"setcustom"'</action>'
	METALIST=''"${METALIST}"'</button>'
}

makethemenames ()
{
	addcustom

	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 1 < /dev/null
					echo ""
				fi
				if [ $UPDATEPICS -eq 1 ];then
					if [ ! -e "${META}/$(basename "$REPLY").png" ];then
						makethumb "$REPLY" 1 < /dev/null
						echo ""
					fi
				fi
				makemetalist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes ${GLOBAL}/themes -maxdepth 1 -mindepth 1|sort)
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 0 < /dev/null
					echo ""
				fi
				if [ $UPDATEPICS -eq 1 ];then
					if [ ! -e "${FRAMES}/$(basename "$REPLY").png" ];then
						makethumb "$REPLY" 0 < /dev/null
						echo ""
					fi
				fi
				makeframeslist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes ${GLOBAL}/themes -maxdepth 1 -mindepth 1|sort)
	if [ X"$FRAMESLIST" = "X" ];then
		FRAMESLIST='<vbox><text><label>No Window Borders Available...Mmm?</label></text></vbox>'
	fi

}

makepapernames ()
{
	while read
		do
			makepaperslist "$REPLY"
		done < <(find -L "$LOCALWALLPAPERS" "$GLOBALWALLPAPERS" -maxdepth 1 -mindepth 1|sort)
	if [ X"$WALLPAPERSLIST" = "X" ];then
		WALLPAPERSLIST='<vbox><text><label>No Wallpapers Available...Mmm?</label></text></vbox>'
	fi
}

#set meta theme and icons if gnome index.theme file available
setmetatheme ()
{
	local icontheme cursortheme
	local themename="$0"

	xfconf-query -nc xfwm4 -vp /general/theme -s "$themename"
	xfconf-query -nc xsettings -vp /Net/ThemeName -s "$themename"

	icontheme=$(cat "${HOME}/.themes/$themename"/index.theme 2>/dev/null|grep "IconTheme"|awk -F= '{print $2}')
	if [ X"$icontheme" = "X" ];then
		icontheme=$(cat "${GLOBAL}/themes/$themename"/index.theme 2>/dev/null|grep "IconTheme"|awk -F= '{print $2}')
	fi

	if [ -d "${HOME}/.icons/$icontheme" ] || [ -d "${GLOBAL}/.icons/$icontheme" ];then
		xfconf-query -nc xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi

	cursortheme=$(cat "${HOME}/.themes/$themename"/index.theme 2>/dev/null|grep "CursorTheme"|awk -F= '{print $2}')
	if [ X"$cursortheme" = "X" ];then
		cursortheme=$(cat "${GLOBAL}/themes/$themename"/index.theme 2>/dev/null|grep "CursorTheme"|awk -F= '{print $2}')
	fi

	if [ -d "${HOME}/.icons/$cursortheme" ] || [ -d "${GLOBAL}/.icons/$cursortheme" ];then
		xfconf-query -nc xsettings -vp /Gtk/CursorThemeName  -s "$cursortheme"
	fi
	xfdesktop --reload
}

setframe ()
{
	local framename="$0"
	xfconf-query -nc xfwm4 -vp /general/theme -s "$framename"
	setcustomicon
}

setcontrols ()
{
	local controlname="$0"

	xfconf-query -nc xsettings -vp /Net/ThemeName -s "$controlname"
	setcustomicon
}

seticons ()
{
	local iconname="$0"
	xfconf-query -nc xsettings -vp /Net/IconThemeName -s "$iconname"
	setcustomicon
	xfdesktop --reload
}

setcursor ()
{
	local cursorname="$0"
	xfconf-query -nc xsettings -vp /Gtk/CursorThemeName -s "$cursorname"
	setcustomicon
}

setwallpaper ()
{
	local papername="$0"

	xfconf-query -nc xfce4-desktop -vp /backdrop/screen0/monitor0/image-path -s "$papername" 
}

setcustom ()
{
	local gtk wmf cursor icons

	{
		read gtk
		read wmf
		read cursor
		read icons
	}<${DB}/custom.conf

	xfconf-query -nc xfwm4 -p /general/theme -s "$wmf"
	xfconf-query -nc xsettings -p /Net/ThemeName -s "$gtk"
	xfconf-query -nc xsettings -p /Net/IconThemeName -s "$icons"
	xfconf-query -nc xsettings -p /Gtk/CursorThemeName -s "$cursor"
	xfdesktop --reload
}

setcustomicon ()
{
	local gtk wmf cursor icons pathtoborder

	gtk="$(xfconf-query -c xsettings -vp /Net/ThemeName)"
	wmf="$(xfconf-query -c xfwm4 -vp /general/theme)"
	cursor="$(xfconf-query -c xsettings -vp /Gtk/CursorThemeName)"
	icons="$(xfconf-query -c xsettings -vp /Net/IconThemeName)"
	pathtoborder="$(find ~/.themes ${GLOBAL}/themes -iname "$wmf")"

	$GTKPREV "custom" "$gtk" "$cursor" "$icons" "$pathtoborder" ${DB}/custom.png

	{
		echo $gtk
		echo $wmf
		echo $cursor
		echo $icons
	}>${DB}/custom.conf
}


###########MAIN###########

init

if [ X"$1" = "X-m" ] || [ X"$1" = "X-u" ];then

	UPDATEPICS=0
	MAKEPICS=0
	doing="Building"

	if [ X"$1" = "X-u" ];then
		doing="Updating"
		UPDATEPICS=1
		MAKEPICS=0
	fi

	if [ X"$1" = "X-m" ];then
		removedb
		UPDATEPICS=0
		MAKEPICS=1
	fi

	makegtknames > >(zenity --title="Xfce Theme Manager" --width=320 --text="$doing Controls DB..." --progress  --no-cancel  --auto-close --pulsate)
	makebordernames > >(zenity --title="Xfce Theme Manager" --width=320 --text="$doing Window Frames DB..." --progress  --no-cancel  --auto-close --pulsate)
	makethemenames > >(zenity --title="Xfce Theme Manager" --width=320 --text="$doing Meta Themes DB..." --progress  --no-cancel  --auto-close --pulsate)
	makeiconnames > >(zenity --title="Xfce Theme Manager" --width=320 --text="$doing Icons DB..." --progress  --no-cancel  --auto-close --pulsate)
	makecursornames > >(zenity --title="Xfce Theme Manager" --width=320 --text="$doing Cursor DB..." --progress  --no-cancel  --auto-close --pulsate)
else
	makegtknames
	makebordernames
	makethemenames
	makeiconnames
	makecursornames
	makepapernames
fi

if [ ! -e "${DB}/custom.conf" ];then
	setcustomicon
fi

main

if [ -e /tmp/xfcethememanager$$ ];then
	rm /tmp/xfcethememanager$$
fi

