#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                 #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	GTKDIALOG=gtkdialog

	MAKEPICS=0

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)

	export -f setframe
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
	export -f setmetatheme

	DB=${HOME}/.config/XfceThemeManager
	DB=/tmp/XfceThemeManager
	FRAMES=${DB}/wmf
	CONTROLS=${DB}/conts
	META=${DB}/meta
	ICONS=${DB}/icons
	
	GLOBAL=/usr/share/themes
	#GLOBAL=""

	METALIST=""
	FRAMESLIST=""
	CONTROLSLIST=""
	ICONSLIST=""

	mkdir -p $FRAMES $CONTROLS $META $ICONS
}

makethumb ()
{

	local topleft toprite title1 title2 title3 title4 title5 leftside riteside
	local bottomleft bottomrite bottom
	local close max min menu
	local lsegwid rsegwid
	local com1 com2 com3 com4 com5 com6 com7 com8
	local menubut closebut maxbut minbut
	
	local boxwid
	local boxhite=80

	eval $(cat "$1"/xfwm4/themerc|grep -i -e "button_offset" -e "button_spacing")

	topleft=( $(echo "$1"/xfwm4/top-left-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	toprite=( $(echo "$1"/xfwm4/top-right-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	title1=( $(echo "$1"/xfwm4/title-1-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	title2=( $(echo "$1"/xfwm4/title-2-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	title3=( $(echo "$1"/xfwm4/title-3-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	title4=( $(echo "$1"/xfwm4/title-4-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	title5=( $(echo "$1"/xfwm4/title-5-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )

	riteside="$1/xfwm4/right-active.*"
	riteside=$(echo $riteside|awk '{print $NF}')
	leftside=( $(echo "$1"/xfwm4/left-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	riteside=( $(echo "$1"/xfwm4/right-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )

	bottomleft=( $(echo "$1"/xfwm4/bottom-left-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	bottomrite=( $(echo "$1"/xfwm4/bottom-right-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	bottom=( $(echo "$1"/xfwm4/bottom-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )


	close=( $(echo "$1"/xfwm4/close-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	max=( $(echo "$1"/xfwm4/maximize-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	min=( $(echo "$1"/xfwm4/hide-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )
	menu=( $(echo "$1"/xfwm4/menu-active.*|awk '{print $NF}'|xargs identify -format "%i %w %h") )

#leftsegwidth
	lsegwid=$((menu[1]+button_spacing))

#midsegwidth

#rightsegwidth
	rsegwid=$((close[1]+max[1]+min[1]+(button_spacing*3)))

#title
	com1="image  SrcOver 0,0 0,0 \"$(echo $topleft)\""

	com2_1="image  SrcOver ${topleft[1]},0 $lsegwid,${title3[2]} \"$(echo ${title1[0]})\""
	com2_2="image  SrcOver $((topleft[1]+lsegwid)),0 0,0 \"$(echo ${title2[0]})\""
	com2_3="image  SrcOver $((topleft[1]+lsegwid+title2[1])),0 64,${title3[2]} \"$(echo ${title3[0]})\""
	com2_4="image  SrcOver $((topleft[1]+lsegwid+title2[1]+64)),0 0,0 \"$(echo ${title4[0]})\""
	com2_5="image  SrcOver $((topleft[1]+lsegwid+title2[1]+64+title4[1])),0 $rsegwid,${title3[2]} \"$(echo ${title5[0]})\""

	com3="image  SrcOver $((topleft[1]+lsegwid+title2[1]+64+title4[1]+rsegwid)),0 0,0 \"$(echo ${toprite[0]})\""

	boxwid=$((topleft[1]+lsegwid+title2[1]+64+title4[1]+rsegwid+toprite[1]))

#side
	com4="image  SrcOver 0,${topleft[2]} ${leftside[1]},$((boxhite-bottomleft[2]-topleft[2])) \"$(echo ${leftside[0]})\""
	com5="image  SrcOver $((boxwid-riteside[1])),${toprite[2]} ${riteside[1]},$((boxhite-bottomrite[2]-toprite[2])) \"$(echo ${riteside[0]})\""

#bottom
	com6="image  SrcOver 0,$((boxhite-bottomleft[2])) 0,0 \"$(echo ${bottomleft[0]})\""
	com7="image  SrcOver $((boxwid-bottomrite[1])),$((boxhite-bottomrite[2])) 0,0 \"$(echo ${bottomrite[0]})\""
	
	com8="image  SrcOver ${bottomleft[1]},$((boxhite-bottom[2])) $((boxwid-bottomleft[1]-bottomrite[1])),${bottom[2]} \"$(echo ${bottom[0]})\""

#dobuttons
	hiteoffset=$(((title3[2]-menu[2])/2))
	menubut="image  SrcOver $((button_offset+leftside[1])),$hiteoffset 0,0 \"$(echo ${menu[0]})\""

	hiteoffset=$(((title3[2]-close[2])/2))
	closebut="image  SrcOver $((boxwid-button_offset-riteside[1]-close[1])),$hiteoffset 0,0 \"$(echo ${close[0]})\""
	maxbut="image  SrcOver $((boxwid-button_offset-riteside[1]-close[1]-max[1]-button_spacing)),$hiteoffset 0,0 \"$(echo ${max[0]})\""
	minbut="image  SrcOver $((boxwid-button_offset-riteside[1]-close[1]-max[1]-min[1]-button_spacing-button_spacing)),$hiteoffset 0,0 \"$(echo ${min[0]})\""

	if [ $2 -eq 1 ];then
		gtkcom="image  SrcOver $((leftside[1])),$((topleft[2])) 0,0 \"${CONTROLS}/$(basename "$1").png\""

		convert -size ${boxwid}x${boxhite} canvas:transparent  -draw "$gtkcom" -draw "$com1" -draw "$com2_1" -draw "$com2_2" -draw "$com2_3" -draw "$com2_4" -draw "$com2_5" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" -draw "$menubut" -draw "$closebut"  -draw "$maxbut"  -draw "$minbut" "${META}/$(basename $1).bmp" &>/dev/null
	else
		convert -size ${boxwid}x${boxhite} canvas:transparent -draw "$com1" -draw "$com2_1" -draw "$com2_2" -draw "$com2_3" -draw "$com2_4" -draw "$com2_5" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" -draw "$menubut" -draw "$closebut"  -draw "$maxbut"  -draw "$minbut" "${FRAMES}/$(basename $1).bmp" &>/dev/null
	fi
}

makemetalist ()
{
	local metaname="$1"
	local pixmap="${META}/${metaname}.bmp"
	
	METALIST=''"${METALIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	METALIST=''"${METALIST}"'<input file>'"$pixmap"'</input>'
	METALIST=''"${METALIST}"'<label>'"$metaname"'</label>'
	METALIST=''"${METALIST}"'<action>exec $SHELL -c '"setmetatheme $metaname"'</action>'
	METALIST=''"${METALIST}"'</button>'
}

makeframeslist ()
{
	local framename="$1"
	local pixmap="${FRAMES}/${framename}.bmp"
	
	FRAMESLIST=''"${FRAMESLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	FRAMESLIST=''"${FRAMESLIST}"'<input file>'"$pixmap"'</input>'
	FRAMESLIST=''"${FRAMESLIST}"'<label>'"$framename"'</label>'
	FRAMESLIST=''"${FRAMESLIST}"'<action>exec $SHELL -c '"setframe $framename"'</action>'
	FRAMESLIST=''"${FRAMESLIST}"'</button>'
}

makecontrolslist ()
{
	local controlname="$1"
	local pixmap="${CONTROLS}/${controlname}.png"
	
	CONTROLSLIST=''"${CONTROLSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	CONTROLSLIST=''"${CONTROLSLIST}"'<input file>'"$pixmap"'</input>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<label>'"$controlname"'</label>'
	CONTROLSLIST=''"${CONTROLSLIST}"'<action>exec $SHELL -c '"setcontrols $controlname"'</action>'
	CONTROLSLIST=''"${CONTROLSLIST}"'</button>'
}
makeiconslist ()
{
	local showiconname="$1" iconname="$2"
	local pixmap="${ICONS}/${showiconname}.png"

if [ X"$pixmap" != "X" ];then
	ICONSLIST=''"${ICONSLIST}"'<button space-expand="false" space-fill="false" image-position="2" relief="2">'
	ICONSLIST=''"${ICONSLIST}"'<input file>'"$pixmap"'</input>'
	ICONSLIST=''"${ICONSLIST}"'<label>'"$showiconname"'</label>'
	ICONSLIST=''"${ICONSLIST}"'<action>exec $SHELL -c ''seticons '"\"$iconname\""'''</action>'
	ICONSLIST=''"${ICONSLIST}"'</button>'
fi
}

resettheme ()
{
	xfconf-query -c xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -c xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -c xsettings -p /Net/IconThemeName -s "$OLDICONS"
}

makeiconthumbs ()
{
	local iconpath="$1"
	local iconname="$2"
	
	echo iconpath="$1"  iconname="$2"
	
	local folderpic="$(find "$iconpath" -iname "folder.???"|head -n1)"
	local homepic="$(find "$iconpath" -iname "user-home*.???"|head -n1)"
	local comppic="$(find "$iconpath" -iname "computer.???"|head -n1)"
	local drivepic="$(find "$iconpath" -iname "*drive*harddisk*.???"|head -n1)"

echo $folderpic $homepic $comppic $drivepic
	convert $folderpic $homepic $comppic $drivepic -background none +append -scale 128x32! "${ICONS}/${iconname}.png"
}

makeiconnames ()
{
	local showiconname iconname
	
	while read
		do
			if [ ! -d "${REPLY}"/cursors ];then

				if [ -e "${REPLY}"/index.theme ];then
					if ! cat "${REPLY}"/index.theme |grep -i "hidden" >/dev/null ;then
						iconname="$(basename "$REPLY")"
						showiconname=$(cat "${REPLY}"/index.theme |grep -i "name="|awk -F "=" '{print $2}')
						if [ $MAKEPICS -eq 1 ];then
							echo $REPLY
							makeiconthumbs "$REPLY" "$showiconname"
						fi
						makeiconslist "$showiconname" "$iconname"
					fi
				fi

			fi
		done < <(find ~/.icons /usr/share/icons -maxdepth 1 -mindepth 1 -type d|sort)
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					gtkpreview/gtkprev "$(basename "$REPLY")" "${CONTROLS}/$(basename "$REPLY").png"
				fi
				makecontrolslist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort )
}

makethemenames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 1 < /dev/null
				fi
				makemetalist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort)
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				if [ $MAKEPICS -eq 1 ];then
					makethumb "$REPLY" 0 < /dev/null
				fi
				makeframeslist "$(basename "$REPLY")"
			fi
		done < <(find ~/.themes $GLOBAL -maxdepth 1 -mindepth 1|sort)

}

#set meta theme and icons if gnome index.theme file available
setmetatheme ()
{
	local icontheme
	local themename="$0"

	xfconf-query -c xfwm4 -vp /general/theme -s "$themename"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$themename"

	icontheme=$(cat ~/.themes/$themename/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d ~/.icons/$icontheme ] || [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
		return
	fi

	icontheme=$(cat /usr/share/themes/$themename/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi
}

setframe ()
{
	local framename="$0"
	xfconf-query -c xfwm4 -vp /general/theme -s "$framename"
}

setcontrols ()
{
	local controlname="$0"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$controlname"
}

seticons ()
{
	local iconname="$0"
	echo $iconname >&2

	xfconf-query -c xsettings -vp /Net/IconThemeName -s "$iconname"
}


init

if [ X"$1" = "X-m" ];then
	MAKEPICS=1
fi

makegtknames
makebordernames
makethemenames
makeiconnames

main



