#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                           #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	GTKDIALOG=gtkdialog
	THEMEFILES=/tmp/tf$$
	BORDERFILES=/tmp/win$$
	GTKFILES=/tmp/gtk$$
	ICONFILES=/tmp/icons$$

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)

	export -f settheme
	export -f setborder
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
	
	DB=/tmp/XFTE
	FRAMES=${DB}/wmf
	CONTROLS=${DB}/conts
	META=${DB}/meta
	
	mkdir -p $FRAMES $CONTROLS $META
}

makethumb ()
{

	local starty=0 topleft toprite title leftside riteside
	local bottomleft bottomrite bottom
	local tldata tlwid tlhite
	local bldata blwid blhite
	local sldata slwid slhite
	local botdata botwid bothite
	local canvasw canvash
	local com1 com2 com3 com4 com5 com6 com7 com8

	. "$1/xfwm4/themerc"

	topleft="$1/xfwm4/top-left-active.*"
	toprite="$1/xfwm4/top-right-active.*"

	title1="$1/xfwm4/title-1-active.*"
	title2="$1/xfwm4/title-2-active.*"
	title3="$1/xfwm4/title-3-active.*"
	title4="$1/xfwm4/title-4-active.*"
	title5="$1/xfwm4/title-5-active.*"
	
	ttdata=$(identify "$title1" 2>/dev/null|awk '{print $ 3}')
	t1wid=${ttdata%x?*}
	ttdata=$(identify "$title2" 2>/dev/null|awk '{print $ 3}')
	t2wid=${ttdata%x?*}
	ttdata=$(identify "$title3" 2>/dev/null|awk '{print $ 3}')
	t3wid=${ttdata%x?*}
	titlehite=${ttdata#?*x}
	ttdata=$(identify "$title4" 2>/dev/null|awk '{print $ 3}')
	t4wid=${ttdata%x?*}
	ttdata=$(identify "$title5" 2>/dev/null|awk '{print $ 3}')
	t5wid=${ttdata%x?*}

	leftside="$1/xfwm4/left-active.*"
	riteside="$1/xfwm4/right-active.*"

	bottomleft="$1/xfwm4/bottom-left-active.*"
	bottomrite="$1/xfwm4/bottom-right-active.*"
	bottom="$1/xfwm4/bottom-active.*"

#buttons
	close="$1/xfwm4/close-active.*"
	max="$1/xfwm4/maximize-active.*"
	min="$1/xfwm4/hide-active.*"
	menu="$1/xfwm4/menu-active.*"

#menu button
	data=$(identify "$menu"|awk '{print $ 3}')
	menuwid=${data%x?*}
	menuhite=${data#?*x}

#close
	data=$(identify "$close"|awk '{print $ 3}')
	closewid=${data%x?*}
	closehite=${data#?*x}

#max
	data=$(identify "$max"|awk '{print $ 3}')
	maxwid=${data%x?*}
	maxhite=${data#?*x}
#min
	data=$(identify "$min"|awk '{print $ 3}')
	minwid=${data%x?*}
	minhite=${data#?*x}
	
#top left	
	data=$(identify "$topleft"|awk '{print $ 3}')
	tlwid=${data%x?*}
	tlhite=${data#?*x}

#top rite
	data=$(identify "$toprite"|awk '{print $ 3}')
	trwid=${data%x?*}
	trhite=${data#?*x}

#bottom left
	data=$(identify "$bottomleft" |awk '{print $ 3}')
	blwid=${data%x?*}
	blhite=${data#?*x}

#bottom rite
	data=$(identify "$bottomrite" |awk '{print $ 3}')
	brwid=${data%x?*}
	brhite=${data#?*x}

#left side
	data=$(identify "$leftside" |awk '{print $ 3}')
	slwid=${data%x?*}
	slhite=${data#?*x}

	data=$(identify "$riteside" |awk '{print $ 3}')
	srwid=${data%x?*}
	srhite=${data#?*x}

	botdata=$(identify "$bottom" |awk '{print $ 3}')
	botwid=${botdata%x?*}
	bothite=${botdata#?*x}

#leftsegwidth
	lsegwid=$((menuwid+button_spacing))
#midsegwidth

#rightsegwidth
	rsegwid=$((closewid+maxwid+minwid+(button_spacing*3)))
#title
	com1="image  SrcOver 0,0 0,0 \"$(echo $topleft)\""

	com2_1="image  SrcOver $tlwid,0 $lsegwid,$titlehite \"$(echo $title1)\""
	com2_2="image  SrcOver $((tlwid+lsegwid)),0 0,0 \"$(echo $title2)\""
	com2_3="image  SrcOver $((tlwid+lsegwid+t2wid)),0 64,$titlehite \"$(echo $title3)\""
	com2_4="image  SrcOver $((tlwid+lsegwid+t2wid+64)),0 0,0 \"$(echo $title4)\""
	com2_5="image  SrcOver $((tlwid+lsegwid+t2wid+64+t4wid)),0 $rsegwid,$titlehite \"$(echo $title5)\""

	com3="image  SrcOver $((tlwid+lsegwid+t2wid+64+t4wid+rsegwid)),0 0,0 \"$(echo $toprite)\""

	totalwid=$((tlwid+lsegwid+t2wid+64+t4wid+rsegwid+trwid))
#side
	((starty=tlhite))
	com4="image  SrcOver 0,$starty $slwid,32 \"$(echo $leftside)\""
	com5="image  SrcOver $((totalwid-srwid)),$starty $srwid,32 \"$(echo $riteside)\""

#bottom
	((starty=tlhite+32))
	com6="image  SrcOver 0,$starty 0,0 \"$(echo $bottomleft)\""
	com7="image  SrcOver $((totalwid-brwid)),$starty 0,0 \"$(echo $bottomrite)\""
	
	com8="image  SrcOver $blwid,$((starty+blhite-bothite)) $((totalwid-blwid-brwid)),$bothite \"$(echo $bottom)\""

#dobuttons
	hiteoffset=$(((titlehite-menuhite)/2))
	menubut="image  SrcOver $((button_offset+slwid)),$hiteoffset 0,0 \"$(echo $menu)\""

	hiteoffset=$(((titlehite-closehite)/2))
	closebut="image  SrcOver $((totalwid-button_offset-srwid-closewid)),$hiteoffset 0,0 \"$(echo $close)\""
	maxbut="image  SrcOver $((totalwid-button_offset-srwid-closewid-maxwid-button_spacing)),$hiteoffset 0,0 \"$(echo $max)\""
	minbut="image  SrcOver $((totalwid-button_offset-srwid-closewid-maxwid-minwid-button_spacing-button_spacing)),$hiteoffset 0,0 \"$(echo $min)\""

#canvas
	canvasw=$((totalwid))
	canvash=$((titlehite+32+blhite))

	gtkpreview/gtkprev "$(basename "$1")" /tmp/XTM/out.png
	gtkcom="image  SrcOver $((slwid)),$((starty=tlhite)) $((totalwid-slwid-srwid)),$((32+blhite-bothite)) \"/tmp/XTM/out.png\""

	convert -size ${canvasw}x${canvash} canvas:white -draw "$com1" -draw "$com2_1" -draw "$com2_2" -draw "$com2_3" -draw "$com2_4" -draw "$com2_5" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" -draw "$menubut" -draw "$closebut"  -draw "$maxbut"  -draw "$minbut" -draw "$gtkcom" /tmp/XTM/$(basename $1).bmp &>/dev/null

}

resettheme ()
{
	xfconf-query -c xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -c xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -c xsettings -p /Net/IconThemeName -s "$OLDICONS"
}

makeiconnames ()
{
	while read
		do
			if [ ! -d "${REPLY}/cursors" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.icons /usr/share/icons -maxdepth 1 -mindepth 1)|sort >$ICONFILES
}

makethemenames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				makethumb "$REPLY"
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort>$THEMEFILES
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$BORDERFILES
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$GTKFILES
}

settheme ()
{
	local icontheme

	xfconf-query -c xfwm4 -vp /general/theme -s "$THEMETREE"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$THEMETREE"

	icontheme=$(cat ~/.themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d ~/.icons/$icontheme ] || [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
		return
	fi

	icontheme=$(cat /usr/share/themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi
}

setborder ()
{
	xfconf-query -c xfwm4 -vp /general/theme -s "$BORDERTREE"
}

setcontrols ()
{
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$GTKTREE"
}

seticons ()
{
	xfconf-query -c xsettings -vp /Net/IconThemeName -s "$ICONTREE"
}


#convert -background none \( -gravity north '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/top-left-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/title-3-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/top-right-active.png' +append \)  \( '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/left-active.png' ./back1.jpg  '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/right-active.png' +append \) \( -gravity south '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-left-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-right-active.png' +append \) -background none -append out.png


init
#makethumb "/usr/share/themes/Xfce/"
#exit

makethemenames
makebordernames
makegtknames
makeiconnames

#makethumb "/usr/share/themes/Redmond"
#exit
#cat $THEMEFILES
#rm $THEMEFILES $BORDERFILES $GTKFILES $ICONFILES
#exit
main

rm $THEMEFILES $BORDERFILES $GTKFILES $ICONFILES
#rm -r /tmp/XTM

