#!/bin/bash

#------------------------------------------------------#
#                                                      #
#   Xfce-Theme-Manager                                           #
#                                                      #
#   ©K.D.Hedger 2012                                   #
#                                                      #
#   Released under GPL ie do what you want with it     #
#                                                      #
#                                                      #
#------------------------------------------------------#
###MAIN###
init ()
{
	GTKDIALOG=gtkdialog
	THEMEFILES=/tmp/tf$$
	BORDERFILES=/tmp/win$$
	GTKFILES=/tmp/gtk$$
	ICONFILES=/tmp/icons$$

	export OLDICONS=$(xfconf-query -c xsettings -vp /Net/IconThemeName)
	export OLDBORDER=$(xfconf-query -c xfwm4 -vp /general/theme)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)
	export OLDCONTROLS=$(xfconf-query -c xsettings -vp /Net/ThemeName)

	export -f settheme
	export -f setborder
	export -f setcontrols
	export -f seticons
	export -f makeiconnames
	export -f resettheme
}

resettheme ()
{
	xfconf-query -c xfwm4 -p /general/theme -s "$OLDBORDER"
	xfconf-query -c xsettings -p /Net/ThemeName -s "$OLDCONTROLS"
	xfconf-query -c xsettings -p /Net/IconThemeName -s "$OLDICONS"
}

makeiconnames ()
{
	while read
		do
			if [ ! -d "${REPLY}/cursors" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.icons /usr/share/icons -maxdepth 1 -mindepth 1)|sort >$ICONFILES
}

makethemenames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ] && [ -d "${REPLY}/gtk-2.0" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort>$THEMEFILES
}

makebordernames ()
{
	while read
		do
			if [ -d "${REPLY}/xfwm4" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$BORDERFILES
}

makegtknames ()
{
	while read
		do
			if [ -d "${REPLY}/gtk-2.0" ];then
				echo $(basename "$REPLY")
			fi
		done < <(find ~/.themes /usr/share/themes -maxdepth 1 -mindepth 1)|sort >$GTKFILES
}

settheme ()
{
	local icontheme

	xfconf-query -c xfwm4 -vp /general/theme -s "$THEMETREE"
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$THEMETREE"

	icontheme=$(cat ~/.themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d ~/.icons/$icontheme ] || [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
		return
	fi

	icontheme=$(cat /usr/share/themes/$THEMETREE/index.theme|grep "IconTheme"|awk -F= '{print $2}')
	if [ -d /usr/share/.icons/$icontheme ];then
		xfconf-query -c xsettings -vp /Net/IconThemeName -s "$icontheme"
	fi
}

setborder ()
{
	xfconf-query -c xfwm4 -vp /general/theme -s "$BORDERTREE"
}

setcontrols ()
{
	xfconf-query -c xsettings -vp /Net/ThemeName -s "$GTKTREE"
}

seticons ()
{
	xfconf-query -c xsettings -vp /Net/IconThemeName -s "$ICONTREE"
}


#convert -background none \( -gravity north '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/top-left-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/title-3-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/top-right-active.png' +append \)  \( '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/left-active.png' ./back1.jpg  '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/right-active.png' +append \) \( -gravity south '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-left-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-active.png' '/home/keithhedger/.themes/OldWoodAndBrass/xfwm4/bottom-right-active.png' +append \) -background none -append out.png

makethumb1 ()
{
	local theme=$1
	local startx=0
	local starty=0

	com1="image  SrcOver 0,0 16,16 \"$1/xfwm4/top-left-active.png\""
	((startx=startx+16))
	com2="image  SrcOver $startx,0 128,16\"$1/xfwm4/title-3-active.png\""
	((startx=startx+128))
	com3="image  SrcOver $startx,0 16,16 \"$1/xfwm4/top-right-active.png\""

	startx=0
	((starty=starty+16))
	com4="image  SrcOver $startx,$starty 4,64 \"$1/xfwm4/left-active.png\""
	((startx=startx+16+128+16-4))
	com5="image  SrcOver $startx,$starty 4,64 \"$1/xfwm4/right-active.png\""

	startx=0
	((starty=starty+64))	
	com6="image  SrcOver $startx,$starty 0,0 \"$1/xfwm4/bottom-left-active.png\""
	((startx=startx+16))
	com7="image  SrcOver $startx,$starty 128,-1 \"$1/xfwm4/bottom-active.png\""
	((startx=startx+128))
	com8="image  SrcOver $startx,$starty 0,0 \"$1/xfwm4/bottom-right-active.png\""

	convert -size 640x640 canvas:grey -draw "$com1" -draw "$com2" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com8" -draw "$com7" out.bmp
}

makethumb ()
{
	local theme=$1
	local startx=0
	local starty=0
	local canvasw

suffix=png

	topleft="$1/xfwm4/top-left-active.*"
	toprite="$1/xfwm4/top-right-active.*"
	title="$1/xfwm4/title-3-active.*"
	
	leftside="$1/xfwm4/left-active.*"
	riteside="$1/xfwm4/right-active.*"

	bottomleft="$1/xfwm4/bottom-left-active.*"
	bottomrite="$1/xfwm4/bottom-right-active.*"
	bottom="$1/xfwm4/bottom-active.*"
	
	tldata=$(identify "$topleft"|awk '{print $ 3}')
	tlwid=${tldata%x?*}
	tlhite=${tldata#?*x}

	bldata=$(identify "$bottomleft" |awk '{print $ 3}')
	blwid=${bldata%x?*}
	blhite=${bldata#?*x}

	sldata=$(identify "$leftside" |awk '{print $ 3}')
	slwid=${sldata%x?*}
	slhite=${sldata#?*x}

	botdata=$(identify "$bottom" |awk '{print $ 3}')
	botwid=${botdata%x?*}
	bothite=${botdata#?*x}

	canvasw=$((128+tlwid+tlwid))
	canvash=$((tlhite+32+blhite))

	com1="image  SrcOver 0,0 0,0 \"$1/xfwm4/top-left-active.$suffix\""
	com2="image  SrcOver $tlwid,0 128,-1\"$1/xfwm4/title-3-active.$suffix\""
	com3="image  SrcOver $((128+tlwid)),0 0,0 \"$1/xfwm4/top-right-active.$suffix\""

	((starty=tlhite))
	com4="image  SrcOver $startx,$starty $slwid,32 \"$1/xfwm4/left-active.$suffix\""
	com5="image  SrcOver $((128+tlwid+tlwid-slwid)),$starty $slwid,32 \"$1/xfwm4/right-active.$suffix\""

	((starty=tlhite+32))
	com6="image  SrcOver 0,$starty 0,0 \"$1/xfwm4/bottom-left-active.$suffix\""
	com7="image  SrcOver $((128+tlwid+tlwid-blwid)),$starty 0,0 \"$1/xfwm4/bottom-right-active.$suffix\""
	com8="image  SrcOver $blwid,$((starty+blhite-bothite)) $((128+tlwid+tlwid-blwid-blwid)),-1 \"$1/xfwm4/bottom-active.$suffix\""


	convert -size ${canvasw}x${canvash} canvas:white -draw "$com1" -draw "$com2" -draw "$com3" -draw "$com4" -draw "$com5" -draw "$com6" -draw "$com7" -draw "$com8" out.bmp

}

init
makethemenames
makebordernames
makegtknames
makeiconnames

makethumb "/home/keithhedger/.themes/AllHallowsEveII/"

cat $THEMEFILES
#rm $THEMEFILES $BORDERFILES $GTKFILES $ICONFILES
exit
main

rm $THEMEFILES $BORDERFILES $GTKFILES $ICONFILES

