#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

NAME="Xfce-Theme-Manager"
VERSION="0.3.4"
BUILD=1
SECTION="XTRA"
SUFFIX="LFS"
TARBALL="${NAME}-${VERSION}.tar.gz"
PKG="${TMP}/${NAME}"
export OUTPUT TMP

if [ ! -d "$TMP" ];then
	TMP=/tmp
fi

if [ ! -d "$OUTPUT" ];then
	OUTPUT=$TMP
fi

DOWHAT=${1:-"install"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${NAME}-${VERSION}"
	./autogen.sh --prefix=/usr
	make
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG

pushd "$PKG"
	find | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
	/usr/bin/lfspkg -n "$NAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	"upgrade")
		lfspkg "$NAME" "${OUTPUT}/${NAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${NAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${NAME}-${VERSION}"
